spring.jpa.generate-ddl=true

server.address=192.168.100.217
server.port=8080



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/GMB_LICENTA
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.boot.autoconfigure.security=INFO